--cpu=Cortex-M4.fp
"pfd\startup_stm32f407xx.o"
"pfd\main.o"
"pfd\gpio.o"
"pfd\adc.o"
"pfd\dma.o"
"pfd\tim.o"
"pfd\usart.o"
"pfd\stm32f4xx_it.o"
"pfd\stm32f4xx_hal_msp.o"
"pfd\stm32f4xx_hal_adc.o"
"pfd\stm32f4xx_hal_adc_ex.o"
"pfd\stm32f4xx_ll_adc.o"
"pfd\stm32f4xx_hal_rcc.o"
"pfd\stm32f4xx_hal_rcc_ex.o"
"pfd\stm32f4xx_hal_flash.o"
"pfd\stm32f4xx_hal_flash_ex.o"
"pfd\stm32f4xx_hal_flash_ramfunc.o"
"pfd\stm32f4xx_hal_gpio.o"
"pfd\stm32f4xx_hal_dma_ex.o"
"pfd\stm32f4xx_hal_dma.o"
"pfd\stm32f4xx_hal_pwr.o"
"pfd\stm32f4xx_hal_pwr_ex.o"
"pfd\stm32f4xx_hal_cortex.o"
"pfd\stm32f4xx_hal.o"
"pfd\stm32f4xx_hal_exti.o"
"pfd\stm32f4xx_hal_tim.o"
"pfd\stm32f4xx_hal_tim_ex.o"
"pfd\stm32f4xx_hal_uart.o"
"pfd\system_stm32f4xx.o"
"pfd\basicmathfunctions.o"
"pfd\basicmathfunctionsf16.o"
"pfd\bayesfunctions.o"
"pfd\bayesfunctionsf16.o"
"pfd\commontables.o"
"pfd\commontablesf16.o"
"pfd\complexmathfunctions.o"
"pfd\complexmathfunctionsf16.o"
"pfd\controllerfunctions.o"
"pfd\distancefunctions.o"
"pfd\distancefunctionsf16.o"
"pfd\fastmathfunctions.o"
"pfd\fastmathfunctionsf16.o"
"pfd\filteringfunctions.o"
"pfd\filteringfunctionsf16.o"
"pfd\interpolationfunctions.o"
"pfd\interpolationfunctionsf16.o"
"pfd\matrixfunctions.o"
"pfd\matrixfunctionsf16.o"
"pfd\quaternionmathfunctions.o"
"pfd\svmfunctions.o"
"pfd\svmfunctionsf16.o"
"pfd\statisticsfunctions.o"
"pfd\statisticsfunctionsf16.o"
"pfd\supportfunctions.o"
"pfd\supportfunctionsf16.o"
"pfd\transformfunctions.o"
"pfd\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "PFD\PFD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PFD.map" -o PFD\PFD.axf