--cpu=Cortex-M4.fp
"23h\startup_stm32f407xx.o"
"23h\main.o"
"23h\gpio.o"
"23h\adc.o"
"23h\dma.o"
"23h\spi.o"
"23h\tim.o"
"23h\usart.o"
"23h\stm32f4xx_it.o"
"23h\stm32f4xx_hal_msp.o"
"23h\stm32f4xx_hal_adc.o"
"23h\stm32f4xx_hal_adc_ex.o"
"23h\stm32f4xx_ll_adc.o"
"23h\stm32f4xx_hal_rcc.o"
"23h\stm32f4xx_hal_rcc_ex.o"
"23h\stm32f4xx_hal_flash.o"
"23h\stm32f4xx_hal_flash_ex.o"
"23h\stm32f4xx_hal_flash_ramfunc.o"
"23h\stm32f4xx_hal_gpio.o"
"23h\stm32f4xx_hal_dma_ex.o"
"23h\stm32f4xx_hal_dma.o"
"23h\stm32f4xx_hal_pwr.o"
"23h\stm32f4xx_hal_pwr_ex.o"
"23h\stm32f4xx_hal_cortex.o"
"23h\stm32f4xx_hal.o"
"23h\stm32f4xx_hal_exti.o"
"23h\stm32f4xx_hal_spi.o"
"23h\stm32f4xx_hal_tim.o"
"23h\stm32f4xx_hal_tim_ex.o"
"23h\stm32f4xx_hal_uart.o"
"23h\system_stm32f4xx.o"
"23h\ad9959.o"
"23h\hmi.o"
"23h\basicmathfunctions.o"
"23h\basicmathfunctionsf16.o"
"23h\bayesfunctions.o"
"23h\bayesfunctionsf16.o"
"23h\commontables.o"
"23h\commontablesf16.o"
"23h\complexmathfunctions.o"
"23h\complexmathfunctionsf16.o"
"23h\controllerfunctions.o"
"23h\distancefunctions.o"
"23h\distancefunctionsf16.o"
"23h\fastmathfunctions.o"
"23h\fastmathfunctionsf16.o"
"23h\filteringfunctions.o"
"23h\filteringfunctionsf16.o"
"23h\interpolationfunctions.o"
"23h\interpolationfunctionsf16.o"
"23h\matrixfunctions.o"
"23h\matrixfunctionsf16.o"
"23h\quaternionmathfunctions.o"
"23h\svmfunctions.o"
"23h\svmfunctionsf16.o"
"23h\statisticsfunctions.o"
"23h\statisticsfunctionsf16.o"
"23h\supportfunctions.o"
"23h\supportfunctionsf16.o"
"23h\transformfunctions.o"
"23h\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "23H\23H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23H.map" -o 23H\23H.axf