--cpu=Cortex-M4.fp
"mcp41010\startup_stm32f407xx.o"
"mcp41010\main.o"
"mcp41010\gpio.o"
"mcp41010\usart.o"
"mcp41010\stm32f4xx_it.o"
"mcp41010\stm32f4xx_hal_msp.o"
"mcp41010\stm32f4xx_hal_tim.o"
"mcp41010\stm32f4xx_hal_tim_ex.o"
"mcp41010\stm32f4xx_hal_uart.o"
"mcp41010\stm32f4xx_hal_rcc.o"
"mcp41010\stm32f4xx_hal_rcc_ex.o"
"mcp41010\stm32f4xx_hal_flash.o"
"mcp41010\stm32f4xx_hal_flash_ex.o"
"mcp41010\stm32f4xx_hal_flash_ramfunc.o"
"mcp41010\stm32f4xx_hal_gpio.o"
"mcp41010\stm32f4xx_hal_dma_ex.o"
"mcp41010\stm32f4xx_hal_dma.o"
"mcp41010\stm32f4xx_hal_pwr.o"
"mcp41010\stm32f4xx_hal_pwr_ex.o"
"mcp41010\stm32f4xx_hal_cortex.o"
"mcp41010\stm32f4xx_hal.o"
"mcp41010\stm32f4xx_hal_exti.o"
"mcp41010\system_stm32f4xx.o"
"mcp41010\mcp.o"
--library_type=microlib --strict --scatter "MCP41010\MCP41010.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCP41010.map" -o MCP41010\MCP41010.axf