--cpu=Cortex-M4.fp
"ad7606\startup_stm32f407xx.o"
"ad7606\main.o"
"ad7606\gpio.o"
"ad7606\usart.o"
"ad7606\stm32f4xx_it.o"
"ad7606\stm32f4xx_hal_msp.o"
"ad7606\stm32f4xx_hal_tim.o"
"ad7606\stm32f4xx_hal_tim_ex.o"
"ad7606\stm32f4xx_hal_uart.o"
"ad7606\stm32f4xx_hal_rcc.o"
"ad7606\stm32f4xx_hal_rcc_ex.o"
"ad7606\stm32f4xx_hal_flash.o"
"ad7606\stm32f4xx_hal_flash_ex.o"
"ad7606\stm32f4xx_hal_flash_ramfunc.o"
"ad7606\stm32f4xx_hal_gpio.o"
"ad7606\stm32f4xx_hal_dma_ex.o"
"ad7606\stm32f4xx_hal_dma.o"
"ad7606\stm32f4xx_hal_pwr.o"
"ad7606\stm32f4xx_hal_pwr_ex.o"
"ad7606\stm32f4xx_hal_cortex.o"
"ad7606\stm32f4xx_hal.o"
"ad7606\stm32f4xx_hal_exti.o"
"ad7606\system_stm32f4xx.o"
"ad7606\ad7606.o"
"ad7606\delay.o"
--library_type=microlib --strict --scatter "ad7606\ad7606.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ad7606.map" -o ad7606\ad7606.axf