--cpu=Cortex-M4.fp
"25g2b\startup_stm32f407xx.o"
"25g2b\main.o"
"25g2b\gpio.o"
"25g2b\adc.o"
"25g2b\dma.o"
"25g2b\spi.o"
"25g2b\tim.o"
"25g2b\usart.o"
"25g2b\stm32f4xx_it.o"
"25g2b\stm32f4xx_hal_msp.o"
"25g2b\stm32f4xx_hal_adc.o"
"25g2b\stm32f4xx_hal_adc_ex.o"
"25g2b\stm32f4xx_ll_adc.o"
"25g2b\stm32f4xx_hal_rcc.o"
"25g2b\stm32f4xx_hal_rcc_ex.o"
"25g2b\stm32f4xx_hal_flash.o"
"25g2b\stm32f4xx_hal_flash_ex.o"
"25g2b\stm32f4xx_hal_flash_ramfunc.o"
"25g2b\stm32f4xx_hal_gpio.o"
"25g2b\stm32f4xx_hal_dma_ex.o"
"25g2b\stm32f4xx_hal_dma.o"
"25g2b\stm32f4xx_hal_pwr.o"
"25g2b\stm32f4xx_hal_pwr_ex.o"
"25g2b\stm32f4xx_hal_cortex.o"
"25g2b\stm32f4xx_hal.o"
"25g2b\stm32f4xx_hal_exti.o"
"25g2b\stm32f4xx_hal_spi.o"
"25g2b\stm32f4xx_hal_tim.o"
"25g2b\stm32f4xx_hal_tim_ex.o"
"25g2b\stm32f4xx_hal_uart.o"
"25g2b\system_stm32f4xx.o"
"25g2b\ad9959.o"
"25g2b\g2b.o"
"25g2b\interact.o"
--library_type=microlib --strict --scatter "25G2B\25G2B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "25G2B.map" -o 25G2B\25G2B.axf