--cpu=Cortex-M4.fp
"2025g\startup_stm32f407xx.o"
"2025g\main.o"
"2025g\gpio.o"
"2025g\adc.o"
"2025g\dac.o"
"2025g\dma.o"
"2025g\tim.o"
"2025g\usart.o"
"2025g\stm32f4xx_it.o"
"2025g\stm32f4xx_hal_msp.o"
"2025g\stm32f4xx_hal_adc.o"
"2025g\stm32f4xx_hal_adc_ex.o"
"2025g\stm32f4xx_ll_adc.o"
"2025g\stm32f4xx_hal_rcc.o"
"2025g\stm32f4xx_hal_rcc_ex.o"
"2025g\stm32f4xx_hal_flash.o"
"2025g\stm32f4xx_hal_flash_ex.o"
"2025g\stm32f4xx_hal_flash_ramfunc.o"
"2025g\stm32f4xx_hal_gpio.o"
"2025g\stm32f4xx_hal_dma_ex.o"
"2025g\stm32f4xx_hal_dma.o"
"2025g\stm32f4xx_hal_pwr.o"
"2025g\stm32f4xx_hal_pwr_ex.o"
"2025g\stm32f4xx_hal_cortex.o"
"2025g\stm32f4xx_hal.o"
"2025g\stm32f4xx_hal_exti.o"
"2025g\stm32f4xx_hal_dac.o"
"2025g\stm32f4xx_hal_dac_ex.o"
"2025g\stm32f4xx_hal_tim.o"
"2025g\stm32f4xx_hal_tim_ex.o"
"2025g\stm32f4xx_hal_uart.o"
"2025g\system_stm32f4xx.o"
"2025g\ad9959.o"
"2025g\g2b.o"
"2025g\interact.o"
"2025g\ads8688.o"
"2025g\db.o"
"2025g\freq.o"
"2025g\basicmathfunctions.o"
"2025g\basicmathfunctionsf16.o"
"2025g\bayesfunctions.o"
"2025g\bayesfunctionsf16.o"
"2025g\commontables.o"
"2025g\commontablesf16.o"
"2025g\complexmathfunctions.o"
"2025g\complexmathfunctionsf16.o"
"2025g\controllerfunctions.o"
"2025g\distancefunctions.o"
"2025g\distancefunctionsf16.o"
"2025g\fastmathfunctions.o"
"2025g\fastmathfunctionsf16.o"
"2025g\filteringfunctions.o"
"2025g\filteringfunctionsf16.o"
"2025g\interpolationfunctions.o"
"2025g\interpolationfunctionsf16.o"
"2025g\matrixfunctions.o"
"2025g\matrixfunctionsf16.o"
"2025g\quaternionmathfunctions.o"
"2025g\svmfunctions.o"
"2025g\svmfunctionsf16.o"
"2025g\statisticsfunctions.o"
"2025g\statisticsfunctionsf16.o"
"2025g\supportfunctions.o"
"2025g\supportfunctionsf16.o"
"2025g\transformfunctions.o"
"2025g\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "2025G\2025G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025G.map" -o 2025G\2025G.axf