--cpu=Cortex-M4.fp
"phase_fft\startup_stm32f407xx.o"
"phase_fft\main.o"
"phase_fft\gpio.o"
"phase_fft\adc.o"
"phase_fft\dma.o"
"phase_fft\tim.o"
"phase_fft\usart.o"
"phase_fft\stm32f4xx_it.o"
"phase_fft\stm32f4xx_hal_msp.o"
"phase_fft\stm32f4xx_hal_adc.o"
"phase_fft\stm32f4xx_hal_adc_ex.o"
"phase_fft\stm32f4xx_ll_adc.o"
"phase_fft\stm32f4xx_hal_rcc.o"
"phase_fft\stm32f4xx_hal_rcc_ex.o"
"phase_fft\stm32f4xx_hal_flash.o"
"phase_fft\stm32f4xx_hal_flash_ex.o"
"phase_fft\stm32f4xx_hal_flash_ramfunc.o"
"phase_fft\stm32f4xx_hal_gpio.o"
"phase_fft\stm32f4xx_hal_dma_ex.o"
"phase_fft\stm32f4xx_hal_dma.o"
"phase_fft\stm32f4xx_hal_pwr.o"
"phase_fft\stm32f4xx_hal_pwr_ex.o"
"phase_fft\stm32f4xx_hal_cortex.o"
"phase_fft\stm32f4xx_hal.o"
"phase_fft\stm32f4xx_hal_exti.o"
"phase_fft\stm32f4xx_hal_tim.o"
"phase_fft\stm32f4xx_hal_tim_ex.o"
"phase_fft\stm32f4xx_hal_uart.o"
"phase_fft\system_stm32f4xx.o"
"phase_fft\apfft.o"
"phase_fft\basicmathfunctions.o"
"phase_fft\basicmathfunctionsf16.o"
"phase_fft\bayesfunctions.o"
"phase_fft\bayesfunctionsf16.o"
"phase_fft\commontables.o"
"phase_fft\commontablesf16.o"
"phase_fft\complexmathfunctions.o"
"phase_fft\complexmathfunctionsf16.o"
"phase_fft\controllerfunctions.o"
"phase_fft\distancefunctions.o"
"phase_fft\distancefunctionsf16.o"
"phase_fft\fastmathfunctions.o"
"phase_fft\fastmathfunctionsf16.o"
"phase_fft\filteringfunctions.o"
"phase_fft\filteringfunctionsf16.o"
"phase_fft\interpolationfunctions.o"
"phase_fft\interpolationfunctionsf16.o"
"phase_fft\matrixfunctions.o"
"phase_fft\matrixfunctionsf16.o"
"phase_fft\quaternionmathfunctions.o"
"phase_fft\svmfunctions.o"
"phase_fft\svmfunctionsf16.o"
"phase_fft\statisticsfunctions.o"
"phase_fft\statisticsfunctionsf16.o"
"phase_fft\supportfunctions.o"
"phase_fft\supportfunctionsf16.o"
"phase_fft\transformfunctions.o"
"phase_fft\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Phase_FFT\Phase_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Phase_FFT.map" -o Phase_FFT\Phase_FFT.axf