--cpu=Cortex-M4.fp
"fre_ex\startup_stm32f407xx.o"
"fre_ex\main.o"
"fre_ex\gpio.o"
"fre_ex\adc.o"
"fre_ex\dma.o"
"fre_ex\tim.o"
"fre_ex\usart.o"
"fre_ex\stm32f4xx_it.o"
"fre_ex\stm32f4xx_hal_msp.o"
"fre_ex\stm32f4xx_hal_adc.o"
"fre_ex\stm32f4xx_hal_adc_ex.o"
"fre_ex\stm32f4xx_ll_adc.o"
"fre_ex\stm32f4xx_hal_rcc.o"
"fre_ex\stm32f4xx_hal_rcc_ex.o"
"fre_ex\stm32f4xx_hal_flash.o"
"fre_ex\stm32f4xx_hal_flash_ex.o"
"fre_ex\stm32f4xx_hal_flash_ramfunc.o"
"fre_ex\stm32f4xx_hal_gpio.o"
"fre_ex\stm32f4xx_hal_dma_ex.o"
"fre_ex\stm32f4xx_hal_dma.o"
"fre_ex\stm32f4xx_hal_pwr.o"
"fre_ex\stm32f4xx_hal_pwr_ex.o"
"fre_ex\stm32f4xx_hal_cortex.o"
"fre_ex\stm32f4xx_hal.o"
"fre_ex\stm32f4xx_hal_exti.o"
"fre_ex\stm32f4xx_hal_tim.o"
"fre_ex\stm32f4xx_hal_tim_ex.o"
"fre_ex\stm32f4xx_hal_uart.o"
"fre_ex\system_stm32f4xx.o"
"fre_ex\basicmathfunctions.o"
"fre_ex\basicmathfunctionsf16.o"
"fre_ex\bayesfunctions.o"
"fre_ex\bayesfunctionsf16.o"
"fre_ex\commontables.o"
"fre_ex\commontablesf16.o"
"fre_ex\complexmathfunctions.o"
"fre_ex\complexmathfunctionsf16.o"
"fre_ex\controllerfunctions.o"
"fre_ex\distancefunctions.o"
"fre_ex\distancefunctionsf16.o"
"fre_ex\fastmathfunctions.o"
"fre_ex\fastmathfunctionsf16.o"
"fre_ex\filteringfunctions.o"
"fre_ex\filteringfunctionsf16.o"
"fre_ex\interpolationfunctions.o"
"fre_ex\interpolationfunctionsf16.o"
"fre_ex\matrixfunctions.o"
"fre_ex\matrixfunctionsf16.o"
"fre_ex\quaternionmathfunctions.o"
"fre_ex\svmfunctions.o"
"fre_ex\svmfunctionsf16.o"
"fre_ex\statisticsfunctions.o"
"fre_ex\statisticsfunctionsf16.o"
"fre_ex\supportfunctions.o"
"fre_ex\supportfunctionsf16.o"
"fre_ex\transformfunctions.o"
"fre_ex\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "fre_ex\fre_ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fre_ex.map" -o fre_ex\fre_ex.axf