--cpu=Cortex-M4.fp
"pll\startup_stm32f407xx.o"
"pll\main.o"
"pll\gpio.o"
"pll\adc.o"
"pll\dma.o"
"pll\tim.o"
"pll\usart.o"
"pll\stm32f4xx_it.o"
"pll\stm32f4xx_hal_msp.o"
"pll\stm32f4xx_hal_adc.o"
"pll\stm32f4xx_hal_adc_ex.o"
"pll\stm32f4xx_ll_adc.o"
"pll\stm32f4xx_hal_rcc.o"
"pll\stm32f4xx_hal_rcc_ex.o"
"pll\stm32f4xx_hal_flash.o"
"pll\stm32f4xx_hal_flash_ex.o"
"pll\stm32f4xx_hal_flash_ramfunc.o"
"pll\stm32f4xx_hal_gpio.o"
"pll\stm32f4xx_hal_dma_ex.o"
"pll\stm32f4xx_hal_dma.o"
"pll\stm32f4xx_hal_pwr.o"
"pll\stm32f4xx_hal_pwr_ex.o"
"pll\stm32f4xx_hal_cortex.o"
"pll\stm32f4xx_hal.o"
"pll\stm32f4xx_hal_exti.o"
"pll\stm32f4xx_hal_tim.o"
"pll\stm32f4xx_hal_tim_ex.o"
"pll\stm32f4xx_hal_uart.o"
"pll\system_stm32f4xx.o"
"pll\interact.o"
"pll\pll.o"
"pll\basicmathfunctions.o"
"pll\basicmathfunctionsf16.o"
"pll\bayesfunctions.o"
"pll\bayesfunctionsf16.o"
"pll\commontables.o"
"pll\commontablesf16.o"
"pll\complexmathfunctions.o"
"pll\complexmathfunctionsf16.o"
"pll\controllerfunctions.o"
"pll\distancefunctions.o"
"pll\distancefunctionsf16.o"
"pll\fastmathfunctions.o"
"pll\fastmathfunctionsf16.o"
"pll\filteringfunctions.o"
"pll\filteringfunctionsf16.o"
"pll\interpolationfunctions.o"
"pll\interpolationfunctionsf16.o"
"pll\matrixfunctions.o"
"pll\matrixfunctionsf16.o"
"pll\quaternionmathfunctions.o"
"pll\svmfunctions.o"
"pll\svmfunctionsf16.o"
"pll\statisticsfunctions.o"
"pll\statisticsfunctionsf16.o"
"pll\supportfunctions.o"
"pll\supportfunctionsf16.o"
"pll\transformfunctions.o"
"pll\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "PLL\PLL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLL.map" -o PLL\PLL.axf