--cpu=Cortex-M4.fp
"doublefft\startup_stm32f407xx.o"
"doublefft\main.o"
"doublefft\gpio.o"
"doublefft\adc.o"
"doublefft\dma.o"
"doublefft\tim.o"
"doublefft\usart.o"
"doublefft\stm32f4xx_it.o"
"doublefft\stm32f4xx_hal_msp.o"
"doublefft\stm32f4xx_hal_adc.o"
"doublefft\stm32f4xx_hal_adc_ex.o"
"doublefft\stm32f4xx_ll_adc.o"
"doublefft\stm32f4xx_hal_rcc.o"
"doublefft\stm32f4xx_hal_rcc_ex.o"
"doublefft\stm32f4xx_hal_flash.o"
"doublefft\stm32f4xx_hal_flash_ex.o"
"doublefft\stm32f4xx_hal_flash_ramfunc.o"
"doublefft\stm32f4xx_hal_gpio.o"
"doublefft\stm32f4xx_hal_dma_ex.o"
"doublefft\stm32f4xx_hal_dma.o"
"doublefft\stm32f4xx_hal_pwr.o"
"doublefft\stm32f4xx_hal_pwr_ex.o"
"doublefft\stm32f4xx_hal_cortex.o"
"doublefft\stm32f4xx_hal.o"
"doublefft\stm32f4xx_hal_exti.o"
"doublefft\stm32f4xx_hal_tim.o"
"doublefft\stm32f4xx_hal_tim_ex.o"
"doublefft\stm32f4xx_hal_uart.o"
"doublefft\system_stm32f4xx.o"
"doublefft\basicmathfunctions.o"
"doublefft\basicmathfunctionsf16.o"
"doublefft\bayesfunctions.o"
"doublefft\bayesfunctionsf16.o"
"doublefft\commontables.o"
"doublefft\commontablesf16.o"
"doublefft\complexmathfunctions.o"
"doublefft\complexmathfunctionsf16.o"
"doublefft\controllerfunctions.o"
"doublefft\distancefunctions.o"
"doublefft\distancefunctionsf16.o"
"doublefft\fastmathfunctions.o"
"doublefft\fastmathfunctionsf16.o"
"doublefft\filteringfunctions.o"
"doublefft\filteringfunctionsf16.o"
"doublefft\interpolationfunctions.o"
"doublefft\interpolationfunctionsf16.o"
"doublefft\matrixfunctions.o"
"doublefft\matrixfunctionsf16.o"
"doublefft\quaternionmathfunctions.o"
"doublefft\svmfunctions.o"
"doublefft\svmfunctionsf16.o"
"doublefft\statisticsfunctions.o"
"doublefft\statisticsfunctionsf16.o"
"doublefft\supportfunctions.o"
"doublefft\supportfunctionsf16.o"
"doublefft\transformfunctions.o"
"doublefft\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "DoubleFFT\DoubleFFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoubleFFT.map" -o DoubleFFT\DoubleFFT.axf