--cpu=Cortex-M4.fp
"ads8688\startup_stm32f407xx.o"
"ads8688\main.o"
"ads8688\gpio.o"
"ads8688\tim.o"
"ads8688\usart.o"
"ads8688\stm32f4xx_it.o"
"ads8688\stm32f4xx_hal_msp.o"
"ads8688\stm32f4xx_hal_tim.o"
"ads8688\stm32f4xx_hal_tim_ex.o"
"ads8688\stm32f4xx_hal_rcc.o"
"ads8688\stm32f4xx_hal_rcc_ex.o"
"ads8688\stm32f4xx_hal_flash.o"
"ads8688\stm32f4xx_hal_flash_ex.o"
"ads8688\stm32f4xx_hal_flash_ramfunc.o"
"ads8688\stm32f4xx_hal_gpio.o"
"ads8688\stm32f4xx_hal_dma_ex.o"
"ads8688\stm32f4xx_hal_dma.o"
"ads8688\stm32f4xx_hal_pwr.o"
"ads8688\stm32f4xx_hal_pwr_ex.o"
"ads8688\stm32f4xx_hal_cortex.o"
"ads8688\stm32f4xx_hal.o"
"ads8688\stm32f4xx_hal_exti.o"
"ads8688\stm32f4xx_hal_uart.o"
"ads8688\system_stm32f4xx.o"
"ads8688\ads8688.o"
--library_type=microlib --strict --scatter "ads8688\ads8688.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ads8688.map" -o ads8688\ads8688.axf