--cpu=Cortex-M4.fp
"sweep\startup_stm32f407xx.o"
"sweep\main.o"
"sweep\gpio.o"
"sweep\spi.o"
"sweep\stm32f4xx_it.o"
"sweep\stm32f4xx_hal_msp.o"
"sweep\stm32f4xx_hal_spi.o"
"sweep\stm32f4xx_hal_rcc.o"
"sweep\stm32f4xx_hal_rcc_ex.o"
"sweep\stm32f4xx_hal_flash.o"
"sweep\stm32f4xx_hal_flash_ex.o"
"sweep\stm32f4xx_hal_flash_ramfunc.o"
"sweep\stm32f4xx_hal_gpio.o"
"sweep\stm32f4xx_hal_dma_ex.o"
"sweep\stm32f4xx_hal_dma.o"
"sweep\stm32f4xx_hal_pwr.o"
"sweep\stm32f4xx_hal_pwr_ex.o"
"sweep\stm32f4xx_hal_cortex.o"
"sweep\stm32f4xx_hal.o"
"sweep\stm32f4xx_hal_exti.o"
"sweep\stm32f4xx_hal_tim.o"
"sweep\stm32f4xx_hal_tim_ex.o"
"sweep\system_stm32f4xx.o"
"sweep\ad9959.o"
--strict --scatter "SWEEP\SWEEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWEEP.map" -o SWEEP\SWEEP.axf