--cpu=Cortex-M4.fp
"adc+dma+tim\startup_stm32f407xx.o"
"adc+dma+tim\main.o"
"adc+dma+tim\gpio.o"
"adc+dma+tim\adc.o"
"adc+dma+tim\dma.o"
"adc+dma+tim\tim.o"
"adc+dma+tim\usart.o"
"adc+dma+tim\stm32f4xx_it.o"
"adc+dma+tim\stm32f4xx_hal_msp.o"
"adc+dma+tim\stm32f4xx_hal_adc.o"
"adc+dma+tim\stm32f4xx_hal_adc_ex.o"
"adc+dma+tim\stm32f4xx_ll_adc.o"
"adc+dma+tim\stm32f4xx_hal_rcc.o"
"adc+dma+tim\stm32f4xx_hal_rcc_ex.o"
"adc+dma+tim\stm32f4xx_hal_flash.o"
"adc+dma+tim\stm32f4xx_hal_flash_ex.o"
"adc+dma+tim\stm32f4xx_hal_flash_ramfunc.o"
"adc+dma+tim\stm32f4xx_hal_gpio.o"
"adc+dma+tim\stm32f4xx_hal_dma_ex.o"
"adc+dma+tim\stm32f4xx_hal_dma.o"
"adc+dma+tim\stm32f4xx_hal_pwr.o"
"adc+dma+tim\stm32f4xx_hal_pwr_ex.o"
"adc+dma+tim\stm32f4xx_hal_cortex.o"
"adc+dma+tim\stm32f4xx_hal.o"
"adc+dma+tim\stm32f4xx_hal_exti.o"
"adc+dma+tim\stm32f4xx_hal_tim.o"
"adc+dma+tim\stm32f4xx_hal_tim_ex.o"
"adc+dma+tim\stm32f4xx_hal_uart.o"
"adc+dma+tim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC+DMA+TIM\ADC+DMA+TIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC+DMA+TIM.map" -o ADC+DMA+TIM\ADC+DMA+TIM.axf