--cpu=Cortex-M4.fp
"phase\startup_stm32f407xx.o"
"phase\main.o"
"phase\gpio.o"
"phase\adc.o"
"phase\dma.o"
"phase\tim.o"
"phase\usart.o"
"phase\stm32f4xx_it.o"
"phase\stm32f4xx_hal_msp.o"
"phase\stm32f4xx_hal_adc.o"
"phase\stm32f4xx_hal_adc_ex.o"
"phase\stm32f4xx_ll_adc.o"
"phase\stm32f4xx_hal_rcc.o"
"phase\stm32f4xx_hal_rcc_ex.o"
"phase\stm32f4xx_hal_flash.o"
"phase\stm32f4xx_hal_flash_ex.o"
"phase\stm32f4xx_hal_flash_ramfunc.o"
"phase\stm32f4xx_hal_gpio.o"
"phase\stm32f4xx_hal_dma_ex.o"
"phase\stm32f4xx_hal_dma.o"
"phase\stm32f4xx_hal_pwr.o"
"phase\stm32f4xx_hal_pwr_ex.o"
"phase\stm32f4xx_hal_cortex.o"
"phase\stm32f4xx_hal.o"
"phase\stm32f4xx_hal_exti.o"
"phase\stm32f4xx_hal_tim.o"
"phase\stm32f4xx_hal_tim_ex.o"
"phase\stm32f4xx_hal_uart.o"
"phase\system_stm32f4xx.o"
"phase\basicmathfunctions.o"
"phase\basicmathfunctionsf16.o"
"phase\bayesfunctions.o"
"phase\bayesfunctionsf16.o"
"phase\commontables.o"
"phase\commontablesf16.o"
"phase\complexmathfunctions.o"
"phase\complexmathfunctionsf16.o"
"phase\controllerfunctions.o"
"phase\distancefunctions.o"
"phase\distancefunctionsf16.o"
"phase\fastmathfunctions.o"
"phase\fastmathfunctionsf16.o"
"phase\filteringfunctions.o"
"phase\filteringfunctionsf16.o"
"phase\interpolationfunctions.o"
"phase\interpolationfunctionsf16.o"
"phase\matrixfunctions.o"
"phase\matrixfunctionsf16.o"
"phase\quaternionmathfunctions.o"
"phase\svmfunctions.o"
"phase\svmfunctionsf16.o"
"phase\statisticsfunctions.o"
"phase\statisticsfunctionsf16.o"
"phase\supportfunctions.o"
"phase\supportfunctionsf16.o"
"phase\transformfunctions.o"
"phase\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Phase\Phase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Phase.map" -o Phase\Phase.axf