--cpu=Cortex-M4.fp
"fre\startup_stm32f407xx.o"
"fre\main.o"
"fre\gpio.o"
"fre\adc.o"
"fre\dma.o"
"fre\tim.o"
"fre\usart.o"
"fre\stm32f4xx_it.o"
"fre\stm32f4xx_hal_msp.o"
"fre\stm32f4xx_hal_adc.o"
"fre\stm32f4xx_hal_adc_ex.o"
"fre\stm32f4xx_ll_adc.o"
"fre\stm32f4xx_hal_rcc.o"
"fre\stm32f4xx_hal_rcc_ex.o"
"fre\stm32f4xx_hal_flash.o"
"fre\stm32f4xx_hal_flash_ex.o"
"fre\stm32f4xx_hal_flash_ramfunc.o"
"fre\stm32f4xx_hal_gpio.o"
"fre\stm32f4xx_hal_dma_ex.o"
"fre\stm32f4xx_hal_dma.o"
"fre\stm32f4xx_hal_pwr.o"
"fre\stm32f4xx_hal_pwr_ex.o"
"fre\stm32f4xx_hal_cortex.o"
"fre\stm32f4xx_hal.o"
"fre\stm32f4xx_hal_exti.o"
"fre\stm32f4xx_hal_tim.o"
"fre\stm32f4xx_hal_tim_ex.o"
"fre\stm32f4xx_hal_uart.o"
"fre\system_stm32f4xx.o"
"fre\basicmathfunctions.o"
"fre\basicmathfunctionsf16.o"
"fre\bayesfunctions.o"
"fre\bayesfunctionsf16.o"
"fre\commontables.o"
"fre\commontablesf16.o"
"fre\complexmathfunctions.o"
"fre\complexmathfunctionsf16.o"
"fre\controllerfunctions.o"
"fre\distancefunctions.o"
"fre\distancefunctionsf16.o"
"fre\fastmathfunctions.o"
"fre\fastmathfunctionsf16.o"
"fre\filteringfunctions.o"
"fre\filteringfunctionsf16.o"
"fre\interpolationfunctions.o"
"fre\interpolationfunctionsf16.o"
"fre\matrixfunctions.o"
"fre\matrixfunctionsf16.o"
"fre\quaternionmathfunctions.o"
"fre\svmfunctions.o"
"fre\svmfunctionsf16.o"
"fre\statisticsfunctions.o"
"fre\statisticsfunctionsf16.o"
"fre\supportfunctions.o"
"fre\supportfunctionsf16.o"
"fre\transformfunctions.o"
"fre\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "fre\fre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fre.map" -o fre\fre.axf