--cpu=Cortex-M4.fp
"phase_pwm\startup_stm32f407xx.o"
"phase_pwm\main.o"
"phase_pwm\gpio.o"
"phase_pwm\tim.o"
"phase_pwm\usart.o"
"phase_pwm\stm32f4xx_it.o"
"phase_pwm\stm32f4xx_hal_msp.o"
"phase_pwm\stm32f4xx_hal_tim.o"
"phase_pwm\stm32f4xx_hal_tim_ex.o"
"phase_pwm\stm32f4xx_hal_rcc.o"
"phase_pwm\stm32f4xx_hal_rcc_ex.o"
"phase_pwm\stm32f4xx_hal_flash.o"
"phase_pwm\stm32f4xx_hal_flash_ex.o"
"phase_pwm\stm32f4xx_hal_flash_ramfunc.o"
"phase_pwm\stm32f4xx_hal_gpio.o"
"phase_pwm\stm32f4xx_hal_dma_ex.o"
"phase_pwm\stm32f4xx_hal_dma.o"
"phase_pwm\stm32f4xx_hal_pwr.o"
"phase_pwm\stm32f4xx_hal_pwr_ex.o"
"phase_pwm\stm32f4xx_hal_cortex.o"
"phase_pwm\stm32f4xx_hal.o"
"phase_pwm\stm32f4xx_hal_exti.o"
"phase_pwm\stm32f4xx_hal_uart.o"
"phase_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Phase_PWM\Phase_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Phase_PWM.map" -o Phase_PWM\Phase_PWM.axf