--cpu=Cortex-M4.fp
"doublefre\startup_stm32f407xx.o"
"doublefre\main.o"
"doublefre\gpio.o"
"doublefre\adc.o"
"doublefre\dma.o"
"doublefre\tim.o"
"doublefre\usart.o"
"doublefre\stm32f4xx_it.o"
"doublefre\stm32f4xx_hal_msp.o"
"doublefre\stm32f4xx_hal_adc.o"
"doublefre\stm32f4xx_hal_adc_ex.o"
"doublefre\stm32f4xx_ll_adc.o"
"doublefre\stm32f4xx_hal_rcc.o"
"doublefre\stm32f4xx_hal_rcc_ex.o"
"doublefre\stm32f4xx_hal_flash.o"
"doublefre\stm32f4xx_hal_flash_ex.o"
"doublefre\stm32f4xx_hal_flash_ramfunc.o"
"doublefre\stm32f4xx_hal_gpio.o"
"doublefre\stm32f4xx_hal_dma_ex.o"
"doublefre\stm32f4xx_hal_dma.o"
"doublefre\stm32f4xx_hal_pwr.o"
"doublefre\stm32f4xx_hal_pwr_ex.o"
"doublefre\stm32f4xx_hal_cortex.o"
"doublefre\stm32f4xx_hal.o"
"doublefre\stm32f4xx_hal_exti.o"
"doublefre\stm32f4xx_hal_tim.o"
"doublefre\stm32f4xx_hal_tim_ex.o"
"doublefre\stm32f4xx_hal_uart.o"
"doublefre\system_stm32f4xx.o"
"doublefre\basicmathfunctions.o"
"doublefre\basicmathfunctionsf16.o"
"doublefre\bayesfunctions.o"
"doublefre\bayesfunctionsf16.o"
"doublefre\commontables.o"
"doublefre\commontablesf16.o"
"doublefre\complexmathfunctions.o"
"doublefre\complexmathfunctionsf16.o"
"doublefre\controllerfunctions.o"
"doublefre\distancefunctions.o"
"doublefre\distancefunctionsf16.o"
"doublefre\fastmathfunctions.o"
"doublefre\fastmathfunctionsf16.o"
"doublefre\filteringfunctions.o"
"doublefre\filteringfunctionsf16.o"
"doublefre\interpolationfunctions.o"
"doublefre\interpolationfunctionsf16.o"
"doublefre\matrixfunctions.o"
"doublefre\matrixfunctionsf16.o"
"doublefre\quaternionmathfunctions.o"
"doublefre\svmfunctions.o"
"doublefre\svmfunctionsf16.o"
"doublefre\statisticsfunctions.o"
"doublefre\statisticsfunctionsf16.o"
"doublefre\supportfunctions.o"
"doublefre\supportfunctionsf16.o"
"doublefre\transformfunctions.o"
"doublefre\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "DoubleFre\DoubleFre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoubleFre.map" -o DoubleFre\DoubleFre.axf