--cpu=Cortex-M4.fp
"fft_phase\startup_stm32f407xx.o"
"fft_phase\main.o"
"fft_phase\gpio.o"
"fft_phase\adc.o"
"fft_phase\dma.o"
"fft_phase\tim.o"
"fft_phase\usart.o"
"fft_phase\stm32f4xx_it.o"
"fft_phase\stm32f4xx_hal_msp.o"
"fft_phase\stm32f4xx_hal_adc.o"
"fft_phase\stm32f4xx_hal_adc_ex.o"
"fft_phase\stm32f4xx_ll_adc.o"
"fft_phase\stm32f4xx_hal_rcc.o"
"fft_phase\stm32f4xx_hal_rcc_ex.o"
"fft_phase\stm32f4xx_hal_flash.o"
"fft_phase\stm32f4xx_hal_flash_ex.o"
"fft_phase\stm32f4xx_hal_flash_ramfunc.o"
"fft_phase\stm32f4xx_hal_gpio.o"
"fft_phase\stm32f4xx_hal_dma_ex.o"
"fft_phase\stm32f4xx_hal_dma.o"
"fft_phase\stm32f4xx_hal_pwr.o"
"fft_phase\stm32f4xx_hal_pwr_ex.o"
"fft_phase\stm32f4xx_hal_cortex.o"
"fft_phase\stm32f4xx_hal.o"
"fft_phase\stm32f4xx_hal_exti.o"
"fft_phase\stm32f4xx_hal_tim.o"
"fft_phase\stm32f4xx_hal_tim_ex.o"
"fft_phase\stm32f4xx_hal_uart.o"
"fft_phase\system_stm32f4xx.o"
"fft_phase\basicmathfunctions.o"
"fft_phase\basicmathfunctionsf16.o"
"fft_phase\bayesfunctions.o"
"fft_phase\bayesfunctionsf16.o"
"fft_phase\commontables.o"
"fft_phase\commontablesf16.o"
"fft_phase\complexmathfunctions.o"
"fft_phase\complexmathfunctionsf16.o"
"fft_phase\controllerfunctions.o"
"fft_phase\distancefunctions.o"
"fft_phase\distancefunctionsf16.o"
"fft_phase\fastmathfunctions.o"
"fft_phase\fastmathfunctionsf16.o"
"fft_phase\filteringfunctions.o"
"fft_phase\filteringfunctionsf16.o"
"fft_phase\interpolationfunctions.o"
"fft_phase\interpolationfunctionsf16.o"
"fft_phase\matrixfunctions.o"
"fft_phase\matrixfunctionsf16.o"
"fft_phase\quaternionmathfunctions.o"
"fft_phase\svmfunctions.o"
"fft_phase\svmfunctionsf16.o"
"fft_phase\statisticsfunctions.o"
"fft_phase\statisticsfunctionsf16.o"
"fft_phase\supportfunctions.o"
"fft_phase\supportfunctionsf16.o"
"fft_phase\transformfunctions.o"
"fft_phase\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "FFT_Phase\FFT_Phase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT_Phase.map" -o FFT_Phase\FFT_Phase.axf