--cpu=Cortex-M4.fp
"fft\startup_stm32f407xx.o"
"fft\main.o"
"fft\gpio.o"
"fft\adc.o"
"fft\dma.o"
"fft\tim.o"
"fft\usart.o"
"fft\stm32f4xx_it.o"
"fft\stm32f4xx_hal_msp.o"
"fft\stm32f4xx_hal_adc.o"
"fft\stm32f4xx_hal_adc_ex.o"
"fft\stm32f4xx_ll_adc.o"
"fft\stm32f4xx_hal_rcc.o"
"fft\stm32f4xx_hal_rcc_ex.o"
"fft\stm32f4xx_hal_flash.o"
"fft\stm32f4xx_hal_flash_ex.o"
"fft\stm32f4xx_hal_flash_ramfunc.o"
"fft\stm32f4xx_hal_gpio.o"
"fft\stm32f4xx_hal_dma_ex.o"
"fft\stm32f4xx_hal_dma.o"
"fft\stm32f4xx_hal_pwr.o"
"fft\stm32f4xx_hal_pwr_ex.o"
"fft\stm32f4xx_hal_cortex.o"
"fft\stm32f4xx_hal.o"
"fft\stm32f4xx_hal_exti.o"
"fft\stm32f4xx_hal_tim.o"
"fft\stm32f4xx_hal_tim_ex.o"
"fft\stm32f4xx_hal_uart.o"
"fft\system_stm32f4xx.o"
"fft\basicmathfunctions.o"
"fft\basicmathfunctionsf16.o"
"fft\bayesfunctions.o"
"fft\bayesfunctionsf16.o"
"fft\commontables.o"
"fft\commontablesf16.o"
"fft\complexmathfunctions.o"
"fft\complexmathfunctionsf16.o"
"fft\controllerfunctions.o"
"fft\distancefunctions.o"
"fft\distancefunctionsf16.o"
"fft\fastmathfunctions.o"
"fft\fastmathfunctionsf16.o"
"fft\filteringfunctions.o"
"fft\filteringfunctionsf16.o"
"fft\interpolationfunctions.o"
"fft\interpolationfunctionsf16.o"
"fft\matrixfunctions.o"
"fft\matrixfunctionsf16.o"
"fft\quaternionmathfunctions.o"
"fft\svmfunctions.o"
"fft\svmfunctionsf16.o"
"fft\statisticsfunctions.o"
"fft\statisticsfunctionsf16.o"
"fft\supportfunctions.o"
"fft\supportfunctionsf16.o"
"fft\transformfunctions.o"
"fft\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "FFT\FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT.map" -o FFT\FFT.axf